MaterialDef Unshaded {

    MaterialParameters {
        BufferObject ChunkDescriptors
        BufferObject BlockTypeDescriptors
        BufferObject EdgeTemplatesIndex
        BufferObject EdgeTemplates
        BufferObject DebugBuffer
        Boolean DrawTransparent
        Texture2D ColorMap
    }

    Technique {
        VertexShader GLSL450:   BlockWorld/Materials/BlockTerrain.vert
        GeometryShader GLSL450:   BlockWorld/Materials/BlockTerrain.geom
        FragmentShader GLSL450: BlockWorld/Materials/BlockTerrain.frag

        WorldParameters {
            NormalMatrix
            WorldViewProjectionMatrix
            CameraPosition
            CameraDirection
        }

        Defines {
        }
    }
}